# SolarExpanse_WindowManager

./: .gitignore  .mise.toml  AGENTS.md  CHANGELOG.md  Plugin.cs  README.md  SolarExpanse.UIFramework.csproj  SolarExpanse.WindowManager.csproj  SolarExpanseUi.cs  SolarExpanseWindowManager.cs
docs/: agent-ui-framework-integration.md  agent-window-manager-integration.md  game-icons.md
scripts/: build  package  release  update-game-icons
