<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SolarExpanse.UIFramework</AssemblyName>
    <RootNamespace>SolarExpanse.UIFramework</RootNamespace>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <SolarExpanseRoot>$(SOLAR_EXPANSE_ROOT)</SolarExpanseRoot>
    <BepInExCoreDir>$(SolarExpanseRoot)/BepInEx/core</BepInExCoreDir>
    <BepInExPluginsDir>$(SolarExpanseRoot)/BepInEx/plugins</BepInExPluginsDir>
    <SolarExpanseManagedDir>$(SolarExpanseRoot)/Solar Expanse_Data/Managed</SolarExpanseManagedDir>
  </PropertyGroup>

  <Target Name="ValidateSolarExpanseRoot" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(SolarExpanseRoot)' == ''"
           Text="SOLAR_EXPANSE_ROOT is not set. Run through mise or set it to the Solar Expanse game root." />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(SolarExpanseRoot)')"
           Text="SOLAR_EXPANSE_ROOT does not exist: $(SolarExpanseRoot)" />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(BepInExCoreDir)/BepInEx.dll')"
           Text="Missing BepInEx.dll under $(BepInExCoreDir). Install BepInEx in the CrossOver game folder first." />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(SolarExpanseManagedDir)/Assembly-CSharp.dll')"
           Text="Missing Assembly-CSharp.dll under $(SolarExpanseManagedDir). Check SOLAR_EXPANSE_ROOT." />
  </Target>

  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <MakeDir Directories="$(BepInExPluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(BepInExPluginsDir)"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolarExpanseManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolarExpanseManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SolarExpanseManagedDir)/Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
